<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Sách:"
            android:textColor="#0925BF"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/tvMaSach"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách:"
            android:layout_margin="5dp"
            android:textColor="#0925BF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvTenSach"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá thuê: "
            android:layout_margin="5dp"
            android:textColor="#0925BF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tvGiaThue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sách: "
            android:layout_margin="5dp"
            android:textColor="#0925BF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tvLoaiSach"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:id="@+id/imgDeleteS"
        android:src="@drawable/ic_delete"
        />

</LinearLayout>